# UnityFixedDeltaTimeFix

./: .gitignore  Directory.Build.props  FixedDeltaTimeFix.sln  README.md
FixedDeltaTimeFix.IL2CPP/: FixedDeltaTimeFix.IL2CPP.csproj  GlobalSuppressions.cs  Plugin.cs
FixedDeltaTimeFix.IL2CPP/Properties/: MyPluginInfoEx.cs
FixedDeltaTimeFix.Mono/: FixedDeltaTimeFix.Mono.csproj  GlobalSuppressions.cs  Plugin.cs
FixedDeltaTimeFix.Mono/Properties/: MyPluginInfoEx.cs
FixedDeltaTimeFix.Shared/: Utils.cs
